{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "name": "Zhongwen: Chinese-English Dictionary",
    "short_name": "Zhongwen",
    "version": "4.7.2",
    "manifest_version": 2,
    "description": "Great tool for learning Chinese. Includes links to Chinese Grammar Wiki. Supports adding words to Skritter.",
    "icons": {
        "16": "images/zhongwen16.png",
        "48": "images/zhongwen48.png",
        "128": "images/zhongwen.png"
    },
    "author": "Christian Schiller",
    "browser_action": {
        "default_icon": "images/zhongwen48.png",
        "default_title": "Zhongwen Chinese Popup Dictionary"
    },
    "background": {
        "scripts": ["dict.js", "main.js", "background.js"]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["js/jquery-3.1.1.min.js", "content.js"],
        "all_frames": true
    }],
    "options_page": "options.html",
    "permissions": ["tabs", "http://*/*", "contextMenus"],
    "web_accessible_resources": ["css/*", "js/*", "images/*"],
    "applications": {
        "gecko": {
            "id": "kkmlkkjojmombglmlpbpapmhcaljjkde@chrome-store-foxified-unsigned"
        }
    }
}
